name: Privado Code Scan

on: [push]

jobs:
  privado_ossscan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: docker/setup-buildx-action@v1

    - name: Download Privado CLI
      run: |
        curl -o- https://raw.githubusercontent.com/Privado-Inc/privado-cli/main/install.sh | bash

    - name: Locate Privado CLI
      run: |
        echo "Locating Privado CLI..."
        find / -name privado -type f 2>/dev/null

    - name: Scan with Privado
      run: |
        export PATH=$PATH:$(dirname $(find / -name privado -type f 2>/dev/null))
        privado scan .

    - name: Display Results
      run: |
        cat .privado/privado.json
